<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>T-3</title>
</head>
<body>
  <header class="header" id="header">
       <div class="container">
         <a href="#" class="logo">T-3</a>
         <ul class="main-nav">
           <li><a href="#articles">Articles</a></li>
           <li><a href="#gallery">Gallery</a></li>
           <li><a href="#features">Features</a></li>
           <li><a href="#">others</a></li>
         </ul>
       </div>
      </header>

       <!-- End Header -->
       <!-- Start Landing -->
       <div class="landing">
         <div class="container">
           <div class="text">
             <h1>Lorem ipsum dolor sit amet.</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, repellat!</p>
           </div>
           <div class="img">
             <img src="./img/12 ZMMU Ahmad Habeeb profile .png" alt="">
           </div>
         </div>

         <a href="#articles" class="go-down"><i class="fas fa-angle-double-down fa-2x"></i></a>
       </div>
       <!-- End Landing -->

       <div>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil similique vero?
       </div>
</body>
</html>